# cmake should replace the ~ with the path
# if cmake is not used, replace the ~ wir the correct path
# uncomment the needed items in this file

[Unit]
Description=Some Example server
# After=remote-fs.target memcached.service
After=syslog.target
# Requires=memcached.service
# AssertPathExists=/home/pi
# StartLimitBurst=5
# StartLimitIntervalSec=10

[Service]
Type=forking
PIDFile=/var/run/example/ExampleSrv.pid
RuntimeDirectory=example
# Restart=on-failure
# RestartSec=1
# User=root
# Group=root
ExecStart=~/ExampleSrv
ExecStop=~/ExampleSrv -k
ExecStop=~/ExampleSrv -e
KillSignal=SIGTERM
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# Nice=0
# PrivateTmp=yes
# KillMode=mixed
WorkingDirectory=~
# Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# StandardOutput=syslog
# StandardError=syslog

[Install]
WantedBy=multi-user.target
