# cmake should replace the ~ with the path
# if cmake is not used, replace the ~ wir the correct path
# uncomment the needed items in this file

[Unit]
Description=Some Example server
# After=remote-fs.target memcached.service
After=syslog.target
# Requires=memcached.service
# AssertPathExists=/home/pi
# StartLimitBurst=5
# StartLimitIntervalSec=10

[Service]
Type=forking
# Restart=on-failure
# RestartSec=1
# User=root
# Group=thomas
ExecStart=~/ExampleSrv
ExecReload=/bin/kill -SIGHUP ${MAINPID}
ExecStop=/bin/kill -SIGCHLD ${MAINPID}
# KillSignal=SIGTERM

# Nice=0
# PrivateTmp=yes
# KillMode=mixed

[Install]
WantedBy=multi-user.target
